# analysis-web

./: .classpath  .project  pom.xml
src/main/java/com/manish/analysis/context/: AnalysisContextListener.java
src/main/java/com/manish/analysis/db/: Connection.java
src/main/java/com/manish/analysis/model/: BaseRateJson.java  BasicRateJson.java  Changes.java  Data.java  GenericModel.java  ItemJson.java  Material.java  MaterialJson.java  Metadata.java  Response.java  TableData.java  Testing.java
src/main/java/com/manish/analysis/servlet/: FetchMaterials.java  GetCarriagesServlet.java  GetConstantsServlet.java  GetHiresServlet.java  GetItemDetailsServlet.java  GetItemsServlet.java  GetLaboursServlet.java  GetMaterialsServlet.java  UpdateCarriagesServlet.java  UpdateConstantsServlet.java  UpdateHiresServlet.java  UpdateItemDetailsServlet.java  UpdateLaboursServlet.java  UpdateMaterialsServlet.java
src/main/java/com/manish/analysis/util/: BaseRateUtil.java  HibernateUtil.java  ItemUtil.java  Util.java
src/main/webapp/: Dummy.jsp  UpdateCarriages.jsp  UpdateConstants.jsp  UpdateHires.jsp  UpdateItemDetail.jsp  UpdateLabours.jsp  UpdateMaterials.jsp  ViewCarriages.jsp  ViewConstants.jsp  ViewHires.jsp  ViewItemDetail.jsp  ViewItems.jsp  ViewItemsByUnit.jsp  ViewLabours.jsp  ViewMaterials.jsp  grid.json  index.jsp  index1.html  json.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: controlbar.jsp  footer.jsp  header.jsp  sidebar.jsp  sidebar_user.jsp  topbar.jsp
src/main/webapp/css/: demo.css  style.css
src/main/webapp/js/: demo.js
src/main/webapp/json/: grid.json  index.html
